{
  "name": "anti-theft-client",
  "version": "1.0.0",
  "description": "Client-side protection library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.5.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}
