<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Theft Protection Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .stat-card.warning {
            border-left-color: #f39c12;
        }
        
        .stat-card.danger {
            border-left-color: #e74c3c;
        }
        
        .stat-card.success {
            border-left-color: #27ae60;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .section {
            background: white;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-content {
            padding: 1.5rem;
        }
        
        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            border-left: 4px solid;
        }
        
        .alert.high {
            background: #fdf2f2;
            border-color: #e74c3c;
            color: #c0392b;
        }
        
        .alert.medium {
            background: #fef9e7;
            border-color: #f39c12;
            color: #d68910;
        }
        
        .alert.low {
            background: #eafaf1;
            border-color: #27ae60;
            color: #229954;
        }
        
        .alert-header {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .alert-time {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-suspicious {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-blocked {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .refresh-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ Anti-Theft Protection Dashboard</h1>
    </div>
    
    <div class="container">
        <!-- Statistics Overview -->
        <div class="stats-grid">
            <div class="stat-card success">
                <div class="stat-number" id="totalLicenses">0</div>
                <div class="stat-label">Total Active Licenses</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="verificationCount">0</div>
                <div class="stat-label">Verifications (24h)</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-number" id="suspiciousCount">0</div>
                <div class="stat-label">Suspicious Activities</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-number" id="alertCount">0</div>
                <div class="stat-label">Active Alerts</div>
            </div>
        </div>
        
        <!-- Recent Alerts -->
        <div class="section">
            <div class="section-header">
                Recent Security Alerts
                <button class="refresh-btn" onclick="refreshAlerts()">🔄</button>
            </div>
            <div class="section-content" id="alertsContainer">
                <div class="alert high">
                    <div class="alert-header">🔥 HIGH: License used from multiple countries</div>
                    <div>License ABCD-1234-**** accessed from 3 different countries within 6 hours</div>
                    <div class="alert-time">2 hours ago</div>
                </div>
                <div class="alert medium">
                    <div class="alert-header">🚨 MEDIUM: Virtual machine detected</div>
                    <div>License EFGH-5678-**** running in VMware environment</div>
                    <div class="alert-time">4 hours ago</div>
                </div>
                <div class="alert low">
                    <div class="alert-header">⚠️ LOW: Unusual screen resolution</div>
                    <div>License IJKL-9012-**** using 640x480 resolution</div>
                    <div class="alert-time">6 hours ago</div>
                </div>
            </div>
        </div>
        
        <!-- License Status -->
        <div class="section">
            <div class="section-header">
                License Status Overview
                <button class="refresh-btn" onclick="refreshLicenses()">🔄</button>
            </div>
            <div class="section-content">
                <table class="table">
                    <thead>
                        <tr>
                            <th>License Key</th>
                            <th>Product</th>
                            <th>Status</th>
                            <th>Last Seen</th>
                            <th>IP Count (24h)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="licensesTable">
                        <tr>
                            <td>ABCD-1234-****</td>
                            <td>MyProduct v1.0</td>
                            <td><span class="status-badge status-suspicious">Suspicious</span></td>
                            <td>2 hours ago</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-danger" onclick="blockLicense('ABCD-1234')">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EFGH-5678-****</td>
                            <td>MyProduct v1.0</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 hour ago</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewDetails('EFGH-5678')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>IJKL-9012-****</td>
                            <td>MyProduct v1.0</td>
                            <td><span class="status-badge status-blocked">Blocked</span></td>
                            <td>1 day ago</td>
                            <td>0</td>
                            <td>
                                <button class="btn btn-primary" onclick="unblockLicense('IJKL-9012')">Unblock</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Geographic Distribution -->
        <div class="section">
            <div class="section-header">
                Geographic Usage Distribution
            </div>
            <div class="section-content">
                <div id="geoChart" style="height: 300px; background: #f8f9fa; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #666;">
                    Geographic visualization would be displayed here
                    <br>(Integration with mapping library like Leaflet or Google Maps)
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simulated data - in real implementation, this would come from your API
        let dashboardData = {
            stats: {
                totalLicenses: 156,
                verificationCount: 1247,
                suspiciousCount: 8,
                alertCount: 3
            },
            alerts: [],
            licenses: []
        };
        
        // Update statistics
        function updateStats() {
            document.getElementById('totalLicenses').textContent = dashboardData.stats.totalLicenses;
            document.getElementById('verificationCount').textContent = dashboardData.stats.verificationCount;
            document.getElementById('suspiciousCount').textContent = dashboardData.stats.suspiciousCount;
            document.getElementById('alertCount').textContent = dashboardData.stats.alertCount;
        }
        
        // Refresh alerts from server
        async function refreshAlerts() {
            try {
                // In real implementation, fetch from your API
                // const response = await fetch('/api/alerts');
                // const alerts = await response.json();
                
                console.log('Refreshing alerts...');
                // Update alerts display
            } catch (error) {
                console.error('Failed to refresh alerts:', error);
            }
        }
        
        // Refresh license data
        async function refreshLicenses() {
            try {
                // In real implementation, fetch from your API
                // const response = await fetch('/api/licenses');
                // const licenses = await response.json();
                
                console.log('Refreshing licenses...');
                // Update license table
            } catch (error) {
                console.error('Failed to refresh licenses:', error);
            }
        }
        
        // Block a license
        async function blockLicense(licenseKey) {
            if (confirm(`Are you sure you want to block license ${licenseKey}?`)) {
                try {
                    // In real implementation, send to your API
                    // await fetch(`/api/licenses/${licenseKey}/block`, { method: 'POST' });
                    
                    console.log(`Blocking license: ${licenseKey}`);
                    alert('License blocked successfully');
                    refreshLicenses();
                } catch (error) {
                    console.error('Failed to block license:', error);
                    alert('Failed to block license');
                }
            }
        }
        
        // Unblock a license
        async function unblockLicense(licenseKey) {
            if (confirm(`Are you sure you want to unblock license ${licenseKey}?`)) {
                try {
                    // In real implementation, send to your API
                    // await fetch(`/api/licenses/${licenseKey}/unblock`, { method: 'POST' });
                    
                    console.log(`Unblocking license: ${licenseKey}`);
                    alert('License unblocked successfully');
                    refreshLicenses();
                } catch (error) {
                    console.error('Failed to unblock license:', error);
                    alert('Failed to unblock license');
                }
            }
        }
        
        // View license details
        function viewDetails(licenseKey) {
            // In real implementation, show detailed modal or navigate to details page
            console.log(`Viewing details for license: ${licenseKey}`);
            alert(`Detailed view for license ${licenseKey} would open here`);
        }
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            
            // Auto-refresh every 30 seconds
            setInterval(() => {
                refreshAlerts();
                refreshLicenses();
                updateStats();
            }, 30000);
        });
    </script>
</body>
</html>
